# Graduation-Project-1-

./: README.md
source_code/: settings.gradle
source_code/app/: build.gradle
source_code/app/src/androidTest/java/com/example/AcarSMSDetector/: ExampleInstrumentedTest.java
source_code/app/src/androidTest/java/com/example/smsspamdetector/: ExampleInstrumentedTest.java
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/java/: DatabaseHelper.java
source_code/app/src/main/java/com/sehmusacar/AcarSMSDetector/: DatabaseManager.java  MainActivity.java  MsgDetailsActivity.java  SearchActivity.java  SmsBroadcastReceiver.java  TestActivity.java
source_code/app/src/main/java/com/sehmusacar/AcarSMSDetector/Adapter/: MessageDetailsListAdapter.java  MsgListAdapter.java  SearchAdapter.java
source_code/app/src/main/java/com/sehmusacar/AcarSMSDetector/Utils/: CheckInternet.java  CheckSpamUtils.java  LinkData.java  MsgData.java  SearchData.java
source_code/app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
source_code/app/src/main/res/layout/: activity_main.xml  activity_msg_details.xml  activity_search.xml  activity_test.xml  single_details_msg_layout.xml  single_msg_layout.xml  single_search_header.xml  single_search_message.xml
source_code/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
source_code/app/src/main/res/values-night/: themes.xml
source_code/app/src/test/java/com/example/AcarSMSDetector/: ExampleUnitTest.java
source_code/app/src/test/java/com/example/smsspamdetector/: ExampleUnitTest.java
source_code/gradle/wrapper/: gradle-wrapper.properties
